<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion.</title>
</head>
<body>
    <style>
        body {
            background-image: url("assets/background-login.gif");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            position: absolute;
            top: 55px;
            left: 48%;
        }
        .login-form {
            background-color: rgba(141, 36, 36, 0.5);;
            padding: 20px 30px;
            border-radius: 5px;
            border-top: 4px solid black;
            color: white;
            box-shadow: 7px 13px 30px rgba(0, 0, 0, 0.2);
            width: 400px;
            height: 340px;
            margin: auto;
            margin-top: 180px;

        }
        .login-form h5 {
            margin: 0;
            text-align: center;
            height: 40px;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            font-size: 20px;
        }
        .controls {
            width: 100%;
            padding: 11px 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid black;
            background: #252323;
            font-size: 14px;
            font-weight: bold;
            padding-right: 5px;
            padding-left: 5px;
        }
        .buttons {
            width: 100%;
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttons:hover {
            background-color: darkred;
        }

        .login-form p {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            border-bottom: 1px solid;
        }
        .login-form a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .login-form a:hover {
            text-decoration: underline;
        }

        .Registrate {
            position: absolute;
            top: 76%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 14px;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 14px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            
        }

        
    </style>
    <div class="logo">
    <img src="/imagenes/logo-2078018_1280.png" width="60" height="60" alt="logo de la marca">
    </div>

    <section class="login-form">
        <h5>Inicia sesion.</h5>
        <input class="controls" type="text" placeholder="Usuario" id="username" required>
        <input class="controls" type="password" placeholder="Contrase単a" id="password" required>
        <input class="buttons" type="submit" value="Iniciar sesion" id="loginButton">
        <p><a href="#">多olvidaste tu contrase単a?</a></p>
    </section>
    <div class="Registrate">
        <p style="text-align: center; color: white;">多No tienes cuenta? <a href="register.html" style="color: white;">Registrate</a></p>
    </div>
    <div class="footer">
        <footer>
           <p>&copy; 2025 gameconnect. Todos los derechos reservados.</p>
       </footer>
</body>
</html>